spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/sweater
spring.datasource.username=root
spring.datasource.password=root

spring.freemarker.expose-request-attributes=true

upload.path=C://study/sweater/uploads